{
  "manifest_version": 3,
  "name": "Offlinify",
  "description": "Make websites offline",
  "version": "1.0",
  "permissions": ["notifications", "downloads", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {}
}
